<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Seletores-Karine Melo.html</title>
</head>
<body>
<style>


    .section{
       display: inline-block
       flex-direction: grid;
       align-items: center;
    }

    div{
        display: inline-block;
        width: 200px;
        height: 100px;
        text-align: center;
    }  
     
    .vermelho{
        background-color: red;
    }
    .azul {
        background-color: blue;
    }
    .verde {
        background-color: darkgreen;
    }
    .amarelo{
        background-color: yellow;
    }
    .borda {
    border: 1px solid black;
    }


</style>
    <body>
    <section>
            <div class="vermelho borda"><div><div><div></div>
            <div class= "vermelho"><div><div><div></div>
            <div class="vermelho"><div><div><div></div>
            <div class="vermelho"><div><div><div></div>
            <div class="vermelho"><div><div><div></div>
            <div class="vermelho borda"><div><div></div>
            </div>
    </section>

            <section>
            <div class="vermelho"><div><div></div>
            <div class="azul"><div></div></div>
            <div class="azul"><div></div></div>
            <div class="azul"><div></div>
            <div class="azul"><div></div>
            <div class="vermelho"><div></div></div>
            <section>

            <section>
            <div class="vermelho"><div></div></div>
            <div class="verde"><div></div>
            <div class="verde"><div></div>
            <div class="verde"><div></div>
            <div class="verde"><div></div>
            <div class="vermelho"><div></div>
            <div><br></div></div>
            </section>

            <section>
            <div class="vermelho"><div></div>
            <div class="amarelo"><div></div>
            <div class="amarelo"><div></div>
            <div class="amarelo"><div></div>
            <div class="amarelo"><div></div>
            <div class="vermelho"><div></div>
            <div><br></div></div>
            </section>

            <section>
            <div class ="vermelho borda"></div>
            <div class="vermelho"></div>
            <div class="vermelho"></div>
            <div class="vermelho"></div>
            <div class="vermelho"></div>
            <div class="vermelho borda"></div></div>
            </section>

        </style>
        </body>
        </html>
