<!DOCTYPE html>
<HTML lang="pt-br"></HTML>
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="widht-device-widht, initial scale=1.0">
    <meta  http-equiv="X-UA-Comaptble" content="IE=edge">
    <title>=Tarefa 8 - Box Model - Karine Melo.html</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href=".img.jpg" type="image/x-icon">
    
</head>
<body>
    <div class="Box">
        <img id= "img_redonda" src="Imagens/22406372_1914090652178723_4467158248973067847_n.jpg"/>
        <p>Descodificadas</p>
    </div>
    
    <style>
        #img_redonda {
            width: 100%;
            height: 350px;
            width: 350px;
            border-radius: 50%;
            background-position:center;
            place-items: center;
        }
        
        div{
            height: 400px;
            width: 400px;
            border-width: 10px;
            border-style: groove;
            border-radius: 50%;
            background-image:url("./images/22406372_1914090652178723_4467158248973067847_n.jpg");
            text-align: center;
            box-shadow: inset 26px 6px 23px 33px red;
            background-size: cover;
            background-position:center;
            outline-width: 10px;
            outline-style: double;
            outline-color: blue;
            margin: auto;
            margin: 100px auto;
        }
        p{
            padding-top: 100px;
            font-style: italic;
            font-size:  40px;
            color: rgb(255, 0, 179);
            font-weight: bold;
            text-align: center;
            position: top;
            
        }
      
    </style>
</body>
</html>
