<!DOCTYPE html>
<HTML lang="PT-BR"></HTML>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial scale=1.0">
<title> Site Arborização - Karine Melo </title>
<link rel="stylesheet" href="style.css"/>
</head>
 <header>  
<body>
<img id="background center" src="Imagens/20220827_130918_HDR.jpg"/>
<h1>Arborização Jardim Guandu I, Nova Iguaçu - Rio de Janeiro</h1>

</header>
<style>

     img {
        width: 100%;
        width: "50px";
        height:"50px";
        background-position: cover;
        align-items: center;
        text-align:center;
    }
    h1 {
        font-family: 'Franklin Gothic Medium';
        font-size: 30px;
        font-display: ;
        color: rgb(255, 255, 255)55, 255, 255);
        border: black;
        align-items::top;
        text-align:top;
        background-position:cover;
    }
   
    body{
        font-family:'Franklin Gothic Medium';
        font-size: 16px;
        text-align: center;
        background-color: lightpink;
    }
</style>

</header>

   <h2> Redes Sociais:</h2>
    <a href="https://www.bing.com/ck/a?!&&p=f004ed459099e6cfJmltdHM9MTcwMDk1NjgwMCZpZ3VpZD0zZWRkZjhhMC1iM2NiLTY0M2QtMTI2Mi1lYjc2YjIzYTY1YTQmaW5zaWQ9NTE5Mg&ptn=3&ver=2&hsh=3&fclid=3eddf8a0-b3cb-643d-1262-eb76b23a65a4&psq=igua%c3%a7u+mais+verde+jardim+guandu&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2lndWFjdW1haXN2ZXJkZWphcmRpbWd1YW5kdS8&ntb=1">FaceBook</a>
    <a href="https://instagram.com/iguacumaisverdejg?igshid=YzAwZjE1ZTI0zg==">Instagram</a>
</h2> 

<p> Reinício do Projeto de Arborização do bairro Jardim Guandu I que foi realizado inicialmente em 2015, com o plantio de 50 árvores, em conjunto com a Prefeitura de Nova Iguaçu. </p>
<p> Precisamos da colaboração de mais moradores para reiniciar o projeto que solicitem o plantio de novas árvores. Entrar em contato com o Salão Virgínia ou pelo <a href=melokarine30@gmail.com>e-mail</a>
</p>

                     <p> Responsáveis:</p>
           <p> Karine Melo do Nascimento - Voluntária e Líder Comunitária e Prefeitura de Nova Iguaçu</p>
           <style></style>
      <div class id= "Karine Melo">
      <div class id= "Karine Melo">
        <img src="Imagens/20220621_150932.jpg" widht="200px" height="600px" width="100%"/>
        <img src="Imagens/OIP (1).jfif" widht="200px" height="600px" width="100%"/>

         <style>
            img{ 
                display: inline-block;
                top: "50%";
                width: "10px";
                height:"30px";
                width: 50%;
                align-items:center;
            }
        </style>
      </div>

<p>Esta região é famosa por sediar o Vulcão de Nova Iguaçu, pelo Rio Guandu, responsável pelo abastecimento de água do Estado, junto à CEDAE, pelas trilhas, vôos de parapente e por ter a AMBEV, a maior cervejaria da América Latina. Possui duas estradas: a Estrada Rio-São-Paulo e Av. Abílio Augusto Távora (Antiga Estrada de Madureira) que leva ao Centro de Nova Iguaçu.</p>
<a hef="https://www.bing.com/maps?q=Jardim+Guandu+I+cep+26298-363&FORM=HDRSC6&cp=-22.830706%7E-43.599995&lvl=11.3">Mapa</a>
<p>

</p>
<a href="https://www.bing.com/ck/a?!&&p=f36d6de5334dc5a9JmltdHM9MTcwMDk1NjgwMCZpZ3VpZD0zZWRkZjhhMC1iM2NiLTY0M2QtMTI2Mi1lYjc2YjIzYTY1YTQmaW5zaWQ9NTIzNg&ptn=3&ver=2&hsh=3&fclid=3eddf8a0-b3cb-643d-1262-eb76b23a65a4&psq=prefeitura+de+nova+igua%c3%a7u+rj&u=a1aHR0cHM6Ly93d3cubm92YWlndWFjdS5yai5nb3YuYnIv&ntb=1">Prefeitura de Nova Iguaçu</a>
<p>
<a href="https://www.bing.com/ck/a?!&&p=88ea8d728da60043JmltdHM9MTcwMDk1NjgwMCZpZ3VpZD0zZWRkZjhhMC1iM2NiLTY0M2QtMTI2Mi1lYjc2YjIzYTY1YTQmaW5zaWQ9NTIzNA&ptn=3&ver=2&hsh=3&fclid=3eddf8a0-b3cb-643d-1262-eb76b23a65a4&psq=%2b%40iguacumaisverdejg&u=a1aHR0cHM6Ly9nMS5nbG9iby5jb20vcmovcmlvLWRlLWphbmVpcm8vZXhwZWRpY2FvLXJpby9ub3RpY2lhLzIwMjEvMTIvMTkvZXhwZWRpY2FvLXJpby12b2NlLXNhYmlhLXF1ZS1ub3ZhLWlndWFjdS10ZW0tdW0tdnVsY2FvLmdodG1s&ntb=1">História sobre o vulcão de Nova Iguaçu</a>
</p>

<a href="https://www.youtube.com/watch?v=t1Jpy776uJU">Vôo sobre o Rio Guandu e CEDAE - Nova Iguaçu - Sem aúdio - 09/05/2020</a>









<p>

<footer> CopyRight 2023 - Karine Melo</footer>
</p>
</style>
</body>
</html>